{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": ".",
    "declaration": true,
    "lib": ["es2017", "esnext.asynciterable"],
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "coverage", "build", ".git", "typings", "dist", "**/*.spec.ts"]
}
